================================================================================
ALPHA SWEEP ABLATION STUDY - FINAL RESULTS
================================================================================

Generated: 2026-02-03 17:48:33
Number of Alpha Values: 11
Alpha Values Tested: 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
Samples per Alpha: 100

================================================================================
ROUGE SCORES
================================================================================

          rouge1     rouge2     rougeL  rougeLsum
alpha                                            
0.0    45.316976  16.001074  22.404098  22.460366
0.1    45.554469  16.194583  22.494162  22.582218
0.2    45.465685  16.093210  22.350041  22.443799
0.3    45.100753  15.752053  22.181867  22.262972
0.4    45.320656  15.806687  22.203521  22.266130
0.5    45.389464  15.657752  22.125961  22.181384
0.6    45.406269  15.715393  22.077857  22.134684
0.7    45.240712  15.553371  21.900163  21.969168
0.8    45.265257  15.605472  22.024739  22.127641
0.9    45.787545  16.287532  22.670576  22.747775
1.0    45.888208  16.485278  22.654177  22.728321

--------------------------------------------------------------------------------
Best Alpha by Metric (ROUGE):
--------------------------------------------------------------------------------
rouge1         : alpha=1.0 → 45.89
rouge2         : alpha=1.0 → 16.49
rougeL         : alpha=0.9 → 22.67
rougeLsum      : alpha=0.9 → 22.75

--------------------------------------------------------------------------------
ROUGE Score Statistics:
--------------------------------------------------------------------------------
rouge1:
  Mean:   45.43
  Std:    0.24
  Min:    45.10 (alpha=0.3)
  Max:    45.89 (alpha=1.0)
  Range:  0.79
rouge2:
  Mean:   15.92
  Std:    0.31
  Min:    15.55 (alpha=0.7)
  Max:    16.49 (alpha=1.0)
  Range:  0.93
rougeL:
  Mean:   22.28
  Std:    0.25
  Min:    21.90 (alpha=0.7)
  Max:    22.67 (alpha=0.9)
  Range:  0.77
rougeLsum:
  Mean:   22.35
  Std:    0.26
  Min:    21.97 (alpha=0.7)
  Max:    22.75 (alpha=0.9)
  Range:  0.78

================================================================================
BERTSCORE METRICS
================================================================================

       bertscore_precision  bertscore_recall  bertscore_f1
alpha                                                     
0.0              86.841685         86.030984     86.426437
0.1              86.934298         86.072916     86.493820
0.2              86.915863         86.047822     86.472380
0.3              86.847669         85.983849     86.406350
0.4              86.862379         85.997528     86.419898
0.5              86.856538         86.008787     86.423606
0.6              86.833298         85.992318     86.403775
0.7              86.785668         85.949457     86.358392
0.8              86.809409         85.956091     86.373538
0.9              86.943680         86.063659     86.494279
1.0              86.963117         86.111951     86.527884

--------------------------------------------------------------------------------
Best Alpha by Metric (BERTScore):
--------------------------------------------------------------------------------
bertscore_precision      : alpha=1.0 → 86.96
bertscore_recall         : alpha=1.0 → 86.11
bertscore_f1             : alpha=1.0 → 86.53

--------------------------------------------------------------------------------
BERTScore Statistics:
--------------------------------------------------------------------------------
bertscore_precision:
  Mean:   86.87
  Std:    0.06
  Min:    86.79 (alpha=0.7)
  Max:    86.96 (alpha=1.0)
  Range:  0.18
bertscore_recall:
  Mean:   86.02
  Std:    0.05
  Min:    85.95 (alpha=0.7)
  Max:    86.11 (alpha=1.0)
  Range:  0.16
bertscore_f1:
  Mean:   86.44
  Std:    0.05
  Min:    86.36 (alpha=0.7)
  Max:    86.53 (alpha=1.0)
  Range:  0.17

================================================================================
OVERALL BEST ALPHA
================================================================================
Best by ROUGE-1: alpha=1.0 (score: 45.89)
Best by BERTScore F1: alpha=1.0 (score: 86.53)

================================================================================
RECOMMENDATIONS FOR PAPER
================================================================================

Recommended optimal alpha: 1.0
Performance at alpha=1.0:
  ROUGE-1: 45.89
  ROUGE-2: 16.49
  ROUGE-L: 22.65
  BERTScore F1: 86.53

================================================================================